body {
	font-size: 16px!important;
	min-width: 320px!important;
	position: relative!important;
	line-height: 1.6!important;
	font-family: "roboto", sans-serif!important;
	overflow-x: hidden!important;
	background-color: #FFF!important;
	margin: 0;
	padding: 0;
	opacity: 1
}

a {
	text-decoration: none;
}

ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}
