@main-color: #fcd024;
@accent-color: #ddff9e;
@white-color: #ffffff;

@text-color-main: @main-color;
@text-color-accent: @accent-color;
@text-color-white: @white-color;

@font-size-large: 30px;
@font-size-standard: 14px;
@font-size-small: 12px;
@font-size-h2: 26px;

@font-size-responsive-standard: 1vw;
@font-size-responsive-large: 2vw;
@font-size-responsive-h2: 1.5vw;

@font-weight-extra-bold: 900;
@font-weight-bold: 700;
@font-weight-medium: 400;
@font-weight-standard: 300;

@letter-spacing-md: 5px;

@container-offset-desktop: 20%;

@screen-lg: 1200px;
@screen-md: 992px;
@screen-sm: 768px;
@screen-xs: 480px;
